# MovieApp-Jetpack-Compose

./: api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wahidabd/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/moviecompose/: App.kt  MainActivity.kt
app/src/main/java/com/wahidabd/moviecompose/core/data/: Cast.kt  CreditResponse.kt  Movie.kt  PagedResponse.kt  RecentSearch.kt  UserEntity.kt
app/src/main/java/com/wahidabd/moviecompose/core/database/: MovieDB.kt
app/src/main/java/com/wahidabd/moviecompose/core/database/dao/: MovieDao.kt  RecentSearchDao.kt  UserDao.kt
app/src/main/java/com/wahidabd/moviecompose/core/network/: MovieService.kt  ResponseApi.kt  SafeCall.kt
app/src/main/java/com/wahidabd/moviecompose/core/storage/: MoviePrefs.kt
app/src/main/java/com/wahidabd/moviecompose/di/: AppModule.kt  StorageModule.kt
app/src/main/java/com/wahidabd/moviecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wahidabd/moviecompose/utils/: DateUtils.kt  ExtensionFuctions.kt  GlideModule.kt
app/src/main/java/com/wahidabd/moviecompose/view/: MainActivity.kt
app/src/main/res/font/: font.xml
app/src/test/java/com/wahidabd/moviecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
